<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS exercício</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body{
            font-family: Roboto;
            width: 70%;
            margin: auto;

        }
        h1{
            text-align: center;
            color: rgb(219, 104, 63);
            background-color: rgba(233, 150, 122, 0.349);
        }
        li{
            list-style: square;
            font-size: 12px;
            margin-bottom: 3px;
        }
        ul{
            margin-bottom: 30px;
        }
        h2{
            color:rgba(219, 105, 63, 0.829);
            background-color: rgba(243, 183, 162, 0.384);
            border-style: solid;
            border-color: rgba(219, 105, 63, 0.829);
            border-width: 0px 0px 2px 0px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 20px;
        }
        p{
            font-size: 12px;
        }
        .links{
            font-size: 14px;
        }
        .margin_obj{
            margin-bottom: 30px;
        }
        .justify{
            text-align: justify;
            padding-left: 30px;
        }
        .margin-form{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Laysa Lorena Barbosa</h1>

    <ul>
        <li><b>Nacionalidade:</b> Brasileira</li>
        <li><b>Estado civil:</b> Solteira</li>
        <li><b>Idade:</b> 22 anos</li>
    </ul>

    <h2 class="margin-form">Objetivo</h2>
    <p>Front-End Developer; Desenvolvedora Front End; Webdesigner.</p>

    <h2 class="margin-form">Experiência profissional</h2>
    <p class="links">
        <b><a href="https://www.uol.com.br">UOL</a> - 12/2014 até 02/2015 - 2 meses</b>
    </p>
    
    <p class="justify"><b>Analista programador - 2 meses</b></p>

    <p class="justify">Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

    <p class="links">
        <b><a href="https://www.terra.com.br/noticias/">Terra</a> - 1 ano</b>
    </p>

    <p class="justify"><b>Desenvolvedor Front End - 1 ano</b></p>

    <p class="justify">Atual como Desenvolvedor Front-End Pleno, participando ativamente dos projetos da empresa (aplicação WEB, aplicativo Mobile e Portais.</p>

    <p class="justify">Trabelhei efetivmaente usando tecnologias com HTML5, AngularJS, Wordpress, PHP, JSON E Javascript.</p>

    <p class="links">
        <b><a href="https://g1.globo.com">G1</a> - 6 meses</b>
    </p>

    <p class="justify"><b>Desenvolvedor Front End - 6 meses</b></p>

    <p class="justify">Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, Javascript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

    <h2 class="margin-form">Formação</h2>

    <p class="links"><b>Graduação em Tecnologia da Informação</b></p>

    <p class="justify"><b>01/2018 a 12/2020</b></p>

    <p class="justify">FeMASS</p>

    <p class="links"><b>Pós-graduação em Projetos computacionais em tecnologias <i>Front-end</i></b></p>

    <p class="justify"><b>08/2021 a 12/2022</b></p>

    <p class="justify">FeMASS</p>

    <H2 class="margin-form"> Cursos / Especializações</H2>

    <ul>
        <li>Participação no evento Search Masters Brasil - São Paulo (2020);</li>
        <li>Certificação em Google Adwords - Google Partners Weekend (2021).</li>
    </ul>

    <p class="links"><b>HTML5</b></p>

    <p>Serfrontend - 40h - 2018</p>

    <p class="links"><b>Javascript</b></p>

    <p>Serfrontend - 40h - 2018</p>

    <p class="links"><b>CSS3</b></p>

    <p>Serfrontend - 40h - 2018</p>

    <p class="links"><b>Idiomas</b></p>

    <p>Inglês: fluente</p>
</body>
</html>